{
	"id": "tangle-plugin",
	"name": "Tangle",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Parses code blocks in notes and exports them to a source code file.",
	"author": "glaslan",
	"authorUrl": "https://github.com/glaslan",
	"isDesktopOnly": true
}
